# spring-boot-seeds

./: build.gradle  settings.gradle
spring-boot-04-swagger2/: build.gradle
spring-boot-05-jpa/: build.gradle
spring-boot-07-cache-caffeine/: build.gradle
spring-boot-07-cache-caffeine/src/main/java/com/ray/study/springboot07cache/caffeine/: SpringBoot07CacheCaffeineApplication.java
spring-boot-07-cache-caffeine/src/main/resources/: application.yml
spring-boot-07-cache-ehcache/: build.gradle
spring-boot-07-cache-ehcache/src/main/java/com/ray/study/springboot07cacheehcache/: SpringBoot07CacheEhcacheApplication.java
spring-boot-07-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-07-cache-ehcache/src/test/java/com/ray/study/springboot07cacheehcache/: SpringBoot07CacheEhcacheApplicationTests.java
spring-boot-07-cache-redis/: build.gradle
spring-boot-07-cache-redis/src/main/java/com/ray/study/springboot07cacheredis/: SpringBoot07CacheRedisApplication.java
spring-boot-07-cache-redis/src/main/resources/: application.yml
spring-boot-07-cache-redis/src/test/java/com/ray/study/springboot07cacheredis/: SpringBoot07CacheRedisApplicationTests.java
spring-boot-11-spring-security-standard/: build.gradle
spring-boot-11-spring-security-standard/src/main/java/com/ray/study/springboot11springsecuritystandard/: SpringBoot11SpringSecurityStandardApplication.java
spring-boot-11-spring-security-standard/src/main/resources/: application.yml
spring-boot-11-spring-security-standard/src/main/resources/templates/: login.html  registry.html
spring-boot-11-spring-security-standard/src/test/java/com/ray/study/springboot11springsecuritystandard/: SpringBoot11SpringSecurityStandardApplicationTests.java
(+150 files in other folders)
