dependencies {
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jpa 、mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
